hibernate.current_session_context_class = thread
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/goods
hibernate.connection.username = user_goods
hibernate.connection.password = goods
hibernate.hbm2ddl.auto = none

